button {
    background-color: transparent;
    border: none;
}

header {
    display: flex;
}

#logo {
    height: 64px;
    cursor: pointer;
}

#little-search {
    display: flex;
    padding: 0 8px;
    justify-content: center;
    align-items: center;
    border: 1px solid #DDDDDD;
    border-radius: 40px;
    height: 48px;
    box-sizing: border-box;
    min-width: 330px;
}

.little-search_button {
    display: block;
    flex-shrink: 0;
    padding: 0 16px;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);

}

.little-search_button:nth-of-type(3) {
    color: #717171;

}

.divider {
    display: block;
    flex-basis: 1px; 
    flex-shrink: 0;
    background-color: #DDDDDD;
    height: 24px;
}

#magnifying-glass-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF385C;
    flex-basis: 32px;
    flex-shrink: 0;
    height: 32px;
    border-radius: 50%;
}

#magnifying-glass-icon {
    width: 12px;
}

#category-bar {
    display: flex;
    padding: 0 40px;
    gap: 32px;
    overflow: auto;
}

#category-bar::-webkit-scrollbar {
    display: none;
}

.active-img {
    display: none;
}

.category-button {
    color: #717171;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.category-button img {
    width: 28px;
} 

.category-button:hover {
    color: #000000;
    border-bottom: 2px solid #DDDDDD;
}

.category-button:hover .active-img {
    display: inline;
}

.category-button:hover .inactive-img {
    display: none;
}

#active-category-button {
    color: #000000;
    border-bottom: 2px solid #000000;
}

#active-category-button:hover .active-img {
    display: inline;
}

#active-category-button:hover .inactive-img {
    display: none;
}

/* #grid {
    display: grid;
    grid-template-rows:  50px 50px;
    grid-template-columns: 50px 50px;
    gap: 0 10px;
} */

#grid div {
    background-color: #FF385C;
}

#grid div:first-child {
    background-color: yellow;
    grid-row-start: 1;
    grid-row-end: 2;
}

.place-image-wrapper {
    position: relative;
    width: 300px;
    height: 293px;
    border-radius: 23px;
    overflow: hidden;
}

.place-image-wrapper img {
    width: 500px;
    height: 500px;
}

.place-image-wrapper .heart-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.description-section {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    color: rgb(34,34,34 );
    font-size: 15px;
    gap: 3px;
}

.description-section_title {
    font-weight: 600;
}

main {
    display: flex;
    justify-content: center;
    padding: 0 80px;
}

#place-items-wrapper {
    
    display: grid;
    grid-template-columns: repeat(4, 308px);
    justify-items: center;
    align-items: center;
    gap: 40px 24px;
}

.heart-icon:active {
    transform: scale(0.5);
    transition: transform 0.25s ease;
}

#floating-map-button {
    position: fixed;
    display: flex;
    padding: 14px 19px;
    align-items: center;
    left: 50%;
    bottom: 125px;
    background-color: #000000;
    border-radius: 24px;
    transform: translateX(-50%);
    color: #DDDDDD;
    font-size: 14px;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
}
#floating-map-button:hover {
    box-shadow: 0 0 0 1px transparent, 0 0 0 4px transparent, 0 6px 16px rgba(0,0,0,0.12, green, blue, alpha) var(--cizos)impor !important;
    transform: translateX(-50%) scale(1.04);
}
